<map>
  <entry>
    <string>json-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>mina-sshd-api-core</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>github-branch-source</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-github-lib</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>gson-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>trilead-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>commons-text-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-multibranch</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>ldap</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-stage-tags-metadata</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>plugin-util-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>git-client</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>font-awesome-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>email-ext</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-model-extensions</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>github</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>build-timeout</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-groovy-lib</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-support</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>mailer</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>checks-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>antisamy-markup-formatter</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>jackson2-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-rest-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-scm-step</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>ws-cleanup</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-model-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>token-macro</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-input-step</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>jquery3-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>okhttp-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>credentials-binding</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-aggregator</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-stage-view</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-build-step</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>credentials</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>mina-sshd-api-common</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-model-definition</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>plain-credentials</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>matrix-project</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>resource-disposer</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>jaxb</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pam-auth</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>git</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>bootstrap5-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-durable-task-step</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>ssh-credentials</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>cloudbees-folder</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-job</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-basic-steps</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>timestamper</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>github-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>junit</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-graph-analysis</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>echarts-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>apache-httpcomponents-client-4-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>ant</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-cps</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>ssh-slaves</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>matrix-auth</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>gradle</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>jjwt-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>json-path-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>script-security</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>branch-api</string>
    <string>Failure</string>
  </entry>
</map>